- name: "MacOS Dev Setup"
  hosts: localhost
  connection: local
  gather_facts: no

  pre_tasks:
    - name: Ensuring Homebrew Is Installed
      stat:
        path: /usr/local/bin/brew
      register: homebrew_check

    - name: Fail If Homebrew Is Not Installed and install_homebrew_if_missing Is False
      fail:
        msg: Homebrew is missing, install from http://brew.sh
      when:
        - not homebrew_check.stat.exists
        - not install_homebrew_if_missing

    - name: Installing Homebrew
      shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      when:
        - not homebrew_check.stat.exists
        - install_homebrew_if_missing

  tasks:
    - name: "Homebrew: install packages"
      sub-tasks:
        - name: "Visual Studio Code"
          become: yes
          homebrew:
            name: visual-studio-code
            state: present
          when: ansible_os_family == "Darwin"

        - name: "Spotify"
          become: yes
          homebrew:
            name: spotify
            state: present
          when: ansible_os_family == "Darwin"

        - name: "Warp"
          become: yes
          homebrew:
            name: warp
            state: present
          when: ansible_os_family == "Darwin"

        - name: "Postman"
          become: yes
          homebrew:
            name: postman
            state: present
          when: ansible_os_family == "Darwin"

        - name: "Node v20"
          become: yes
          homebrew:
            name: node@20
            state: present
          when: ansible_os_family == "Darwin"

        - name: "WhatsApp"
          become: yes
          homebrew:
            name: whatsapp
            state: present
          when: ansible_os_family == "Darwin"

        - name: "VNC Viewer"
          become: yes
          homebrew:
            name: vnc-viewer
            state: present
          when: ansible_os_family == "Darwin"

        - name: "VLC"
          become: yes
          homebrew:
            name: vlc
            state: present
          when: ansible_os_family == "Darwin"
