- name: Raspberry Pi Web Server Ansible Playbook
  hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: APT-GET DIST-UPGRADE
      ansible.builtin.apt:
        upgrade: dist
    - name: APT-GET UPDATE
      ansible.builtin.apt:
        update_cache: true
    - name: APT-GET UPGRADE
      ansible.builtin.apt:
        name: "*"

  tasks:
    - name: Install Node v20.x and PM2
      ansible.builtin.import_tasks: tasks/node.yml

  post_tasks:
    - name: APT-GET AUTOCLEAN && AUTOREMOVE
      ansible.builtin.apt:
        autoclean: true
        autoremove: true
